<!DOCTYPE html>
<html lang="fr">
  <head>
      <meta charset="UTF-8">
      <title>Manipulation des listes</title>
  </head>
  <body>
    <header>
      <h3>Où il est question de conjugaison ...</h3>
    </header>
    <main>
      <ol>
        <li>Un premier item,
          <ul>
            <li>j'imbrique,</li>
            <li>tu imbriques,</li>
            <li>il imbrique.</li>
          </ul>
        </li>
        <li>Puis un second,
          <ul>
            <li>nous imbriquon,</li>
            <li>vous imbriquez,</li>
            <li>ils imbriquent.</li>
          </ul>
        </li>
        <li>Enfin un troisième,
          <ul>
            <li>nous conjuguons,</li>
            <li>le verbe,</li>
            <li>imbriquer.</li>
          </ul>
        </li>
      </ol>

      <h3>puis de la logique ...</h3>
      <dl>
        <dt>Algèbre de Boole ?</dt>
        <dd>La notion d'algèbre de Boole a été introiduite en 1847 <br>
        par deux mathématiciens et logiciens anglais :
          <ol>
            <li><strong>George Boole</strong></li>
            <li><strong>Augustus Morgan</strong></li>
          </ol>
          <dt>Karnaugh ?</dt>
          <dd>Les tableaux de Karnaugh permettent de représenter graphiquement<br>
          des expressions booléenes comportant plusieurs variables booléennes.<br>
          Ils ont été introduits en 1953 aux laboratoires Bell Telephone<br>
          par l'ingénieur américain <strong>Maurice Karnaugh</strong>.
      </dl>
    </main>
  </body>
  <a href="sDetails.html">Précédent</a>
  <a href="sTableaux.html">Suivant</a>
</html>